<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(195,16,102,1) 42%, rgba(0,212,255,1) 83%); */
            background: linear-gradient(to right,#e302f3, #00aaff);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }

        



        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="bombEater.js"></script>
    <script src="bomb.js"></script>
    <script src="script.js"></script>
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Student Name: Manvel</h2>

   <table>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Color</th>
    </tr>
    <tr>
      <td>grass</td>
      <td><strong>Breeds in an empty cage</td>
      <td><i>green</i></td>
    </tr>
    <tr>
      <td>grassEater</td>
      <td><strong>Eats where there is our <mark>grass</mark></td>
      <td><i>yellow</i></td>
    </tr>
    <tr>
      <td>predator</td>
      <td><strong>Eats where there is our <mark>grassEater</mark></td>
      <td><i>red</i></td>
    </tr>
    <tr>
      <td>bomb</td>
      <td><strong>touching the <mark>bomb</mark> they die</td>
      <td><i>black</i></td>
    </tr>
    <tr>
      <td>bombEater</td>
      <td><strong>Eats where there is our <mark>bomb</mark></td>
      <td><i>azure</i></td>
    </tr>
  </table>

</body>
</html>